<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href=".//css/style.css">
</head>
<body>


    <header class="headerALT">
        <div>
            <a href="./index.html"><img src="./css/img/ralphlauren.svg" alt="logo"></a>
        </div>

        <div class="derecha">
            <div>
                <div class="buscador">
                    <form action="./serch-result.html" method="get">
                    <input type="text" name="buscador" value="" placeholder="Buscar productos...">
                    <button type="submit">Buscar</button>
                    </form>
                </div>
            </div>

            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./register.html">Register?</a></li>
                    <li><a href="./category.html">Category</a></li>
                    <li class="seleccionado"><a href="./product.html">Product?</a></li>
                    <li><a href="./serch-result.html">Serch result ?</a></li>
                </ul>
            </nav>
        </div>
        
    </header>


    <div class="productoA">
        <h3>Chaqueta Bedford de Sarga</h3>
        <h4>Polo Ralph Lauren</h4>
        <h4>Esta sencilla chaqueta está confeccionada en sarga de algodón ligera y bordada con nuestro poni característico. El interior está forrado con tela a cuadros para un acabado de inspiración tradicional.</h4>
        <h4>$420 USD</h4>
        <img src="./css/img/ropa5.avif" alt="">
        <h6>Chaquetas y Abrigos</h5>
        <h6>En Stock</h6>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
    </div>


    <section class="reviews">
        
        <article class="reviews">
                <h3>★★★★★</h3>
                <p>“Muy buen material, super comodo y recibi muchos comentarios al respecto!!!”</p>
                <p>Usuario: Hernan jonnel</p>
                <p>Fecha: 13/9</p>
        </article>
        <article class="reviews">
                <h3>★★★☆☆</h3>
                <p>“Chaqueta elegante, con puños elásticos funcionales y cómodos. Los botones también son muy bonitos, aunque veremos si duran. Hecha en India, por si te lo preguntabas. Me encanta el forro a cuadros, por supuesto.”</p>
                <p>Usuario: Sam Sulek</p>
                <p>Fecha: 7/9</p>
        </article>
        <article class="reviews">
                <h3>★★★★☆</h3>
                <p>“Me encanta esta chaqueta. Es muy cómoda y se ve genial. Sin duda, te hace sentir elegante con ese look preppy y atemporal. El único problema son los bolsillos. No estoy acostumbrada a ver un botón en lugar de una cremallera en un bolsillo. En resumen, una chaqueta de primavera preciosa.”</p>
                <p>Usuario: David Laid</p>
                <p>Fecha: 5/8</p>
        </article>
        <article class="reviews">
                <h3>★★★★★</h3>
                <p>“En fotos se ve mejor pero en persona la prenda no es tan impactante y además es un poco pequeña.”</p>
                <p>Usuario: Mike Tren</p>
                <p>Fecha: 13/9</p>
        </article>
        <article class="reviews">
                <h3>★★★★★</h3>
                <p>“Hermosa chaqueta, me encantó el material. De muy buena calidad.”</p>
                <p>Usuario: Clark Kent</p>
                <p>Fecha: 13/9</p>
        </article>

    </section>


    <footer>
        <p>Integrantes del equipo: Constanza Delfino Chevallier, Marcos Ronchietto & Juan Gatti</p>
    </footer>
    
</body>
</html>