<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href=".//css/style.css">
</head>
<body>
    <div class="productoA">
        <h3>Nombre del producto</h3>
        <h4>Marca</h4>
        <h4>descripción</h4>
        <h4>precio</h4>
        <img src="./css/img/nay.png" alt="">
        <h6>categoria</h5>
        <h6>stock</h6>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
    </div>


<section class="reviews">
    <div>
        <h3>Reseña: 4.5</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A ad, delectus aliquam consequatur voluptate porro nisi deleniti consectetur omnis doloribus vero, error itaque voluptas sit obcaecati eos eius temporibus assumenda.</p>
        <h6>20/9/2025</h6>
        <h5>nombre de usuario</h5>

    </div>
</section>
</body>
</html>