<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".//css/style.css">

</head>
<body>

     <header>
        <div>
            <div>
                <a href="./index.html"><img src="./css/img/ralphlauren.svg" alt="logo"></a>
            </div>
            
            <div class="buscador">
                <form action="./serch-result.html" method="get">
                <input type="text" name="buscador" value="">
                <button type="submit">Buscar</button>
                </form>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./login.html">Login</a></li>
                <li class="seleccionado"><a href="./register.html">Register?</a></li>
                <li><a href="./category.html">Category</a></li>
                <li><a href="./product.html">Product?</a></li>
                <li><a href="./serch-result.html">Serch result ?</a></li>
            </ul>
        </nav>
        
    </header>
    <main class="mainregister">
        <div class="cajaregister">
            <h2>Registro</h2>
            <form action="./index.html" method="GET" class="formulario">
                <div>
                    <label for="email">Ingrese su email:</label>
                    <input id="email" type="email" name="email" value="" placeholder="ejemplo@gmail.com" class="solicitudform" required>
                </div>
                <div>
                    <label for="password">Ingrese una contraseña:</label>
                    <input id="password" type="password" name="contraseña1" value="" class="solicitudform" required>
                </div>
                <div>
                    <label for="password">Repetir contraseña:</label>
                    <input id="email" type="password" name="contraseña2" value="" class="solicitudform" required>
                </div>
                
                <div>
                    <label class="terms">
                        Acepto términos y condiciones
                        <input type="checkbox" id="terminos" name="terminos" class="check" required>
                    </label>
                </div>

                <div class="botonregister">
                    <button type="submit">Registrarme</button>
                </div>
            </form>

            <p><a href="login.html">Ya tengo una cuenta</a></p>
        </div>
    </main>

   


    <footer>
        <p>Integrantes del equipo: Constanza Delfino Chevallier, Marcos Ronchietto & Juan Gatti</p>
    </footer>
    
</body>
</html>